<template name="addExam">
    <div class="row">
        <div class="twelve columns">
            <h3>
                Add a new exam
            </h3>
        </div>
        <div class="twelve columns">
            {{> quickForm collection="Exams" type="insert" id="insertExamForm" class="new-exam-form" buttonContent="add this exam"}}

            <!-- {{#autoForm collection="Subjects" id="insertSubjectForm" type="insert" class="new-subject-form"}}
                {{> afQuickField name='year'}}
                {{> afQuickField name='term'}}
                {{> afQuickField name='type'}}
                {{> afQuickField name='classes'}}
            {{/autoForm}} -->
        </div>
    </div>
</template>
