<template name="exams">
    <div class="row top-bar">
        <div class="six columns">
            <h3>exams</h3>
        </div>
        {{#if isInRole 'admin'}}
            <div class="six columns right">
                <a class="button button-primary" href="/add-exam">add a new exam</a>
            </div>
        {{/if}}
    </div>

    <div class="row">
        <div class="twlve columns">
            <input type="text" name="search" class="u-full-width searchbox" placeholder="Find an exam... click enter to search">
        </div>
    </div>

    <div class="row">
        <div class="twelve columns">
            <table class="u-full-width">
                <thead>
                    <th>year</th>
                    <th>type</th>
                    <th>term</th>
                    <th class="right">action</th>
                </thead>
                <tbody>
                    {{#if searching}}
                        <tr>
                            <td colspan="4"><h1 class="placeholder">loading...</h1></td>
                        </tr>
                    {{else}}
                        {{#each exam}}
                            <tr>
                                <td>
                                    <p>{{year}}</p>
                                </td>
                                <td>
                                    <p>{{type}}</p>
                                    {{#if active}}
                                    {{else}}
                                        <span class="label red">deactivated</span>
                                    {{/if}}
                                </td>
                                <td>
                                    <p>{{term}}</p>
                                </td>

                                <td class="right">
                                    <a href="/exam/{{_id}}" class="button">exam details</a>
                                </td>
                            </tr>
                        {{else}}
                            <tr>
                                <td colspan="4">
                                    <h1 class="placeholder">no exams found</h1>
                                </td>
                            </tr>
                        {{/each}}
                    {{/if}}
                </tbody>
            </table>
        </div>
    </div>
</template>
