body{
    .container{
        h1, h2{
            color: #3E4653;
        }
        .school-logo-table{
            width:50px;
            height: 50px;
            border: 1px solid #ccc;
            background: #ccc;
            border-radius: 50%;
            display: inline-block;
        }
        .school-logo{
            height:30px;
        }
        .button-primary{
            &.u.full-width{
                width:100%;
            }
        }
        table{
            tr{
                td{
                    vertical-align: middle;
                }
            }
        }
    }
}
svg.nvd3-svg {
    width: auto;
    margin: 0px auto;
}
.hidelabel{
    tbody{
        tr{
            td{
                label{
                    display: none;
                }
            }
        }
    }
}
