<template name="classes">
    <div class="row top-bar">
        <div class="six columns">
            <h3>classes</h3>
        </div>
        <div class="six columns right">
            {{#if isInRole 'admin'}}
                <a class="button button-primary" href="/add-class">add a new class</a>
            {{/if}}
        </div>
    </div>

    <div class="row">
        <div class="twlve columns">
            <input type="text" name="search" class="u-full-width searchbox" placeholder="Find a class... click enter to search">
        </div>
    </div>

    <div class="row">
        <div class="twelve columns">
            <table class="u-full-width">
                <thead>
                    <th>title</th>
                    <th class="right">action</th>
                </thead>
                <tbody>
                    {{#if searching}}
                        <tr>
                            <td colspan="2"><h1 class="placeholder">loading...</h1></td>
                        </tr>
                    {{else}}
                        {{#each class}}
                            <tr>
                                <td>
                                    <p>
                                        {{Form}} {{streamName}}
                                        {{#if isdeactivated}}
                                            <span class="label red">deactivated</span>
                                        {{/if}}
                                    </p>

                                </td>
                                <td class="right">
                                    <a href="/class/{{_id}}" class="button">view class</a>
                                </td>
                            </tr>
                        {{else}}
                            <tr>
                                <td colspan="2">
                                    <h1 class="placeholder">no classes found</h1>
                                </td>
                            </tr>
                        {{/each}}
                    {{/if}}
                </tbody>
            </table>
        </div>
    </div>
</template>
