<template name="addResult">
    <div class="row">
        <div class="eight columns">
            <h3>
                enter student result
            </h3>
        </div>
        <div class="four columns right">
            <a href="/results" class="button button-primary">
                back to results
            </a>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="six columns">
            <label for="examList">select the exam for these results</label>
            <select name="examList" id="examList" class="u-full-width exam-list">
                <option value="">select an exam</option>
                {{#each exam}}
                    <option value="{{_id}}">{{year}}, {{type}}, {{term}}</option>
                {{/each}}
            </select>
        </div>
        {{#if examSelected}}
            <div class="six columns">
                <label for="classList">select the class to edit</label>
                <select name="classList" id="classList" class="u-full-width class-list">
                    <option value="">select a class</option>
                    {{#each class}}
                        <option value="{{_id}}">{{Form}} {{streamName}} </option>
                    {{/each}}
                </select>
            </div>
        {{/if}}
    </div>
    <div class="row">
        <div class="twelve columns">
            <hr>
        </div>
    </div>
    {{#if examSelected}}
        {{#if classSelected}}
            <div class="row">
                <div class="twelve columns">
                    <table class="u-full-width results">
                        <thead>
                            <th>student</th>
                            {{#each subjectsAvailable}}
                                <th>
                                    <p data-tooltip="{{name}}" tabindex="0">
                                        {{shortName}}{{#if isRequired}}<span class="red">*</span>{{/if}}
                                    </p>
                                </th>
                            {{/each}}
                            <th></th>
                        </thead>
                        <tbody>
                            {{#each student}}
                                {{#if isInRole 'admin'}}
                                    <tr id="{{_id}}">
                                        <td>
                                            <p class="capitalize">
                                                {{firstName}} {{surname}}<br>
                                                <strong>reg:</strong>
                                                {{registrationNumber}}
                                            </p>
                                        </td>
                                        {{#each subjectsAvailable}}
                                            <td>
                                                <input type="number" min="{{minScore}}" max="{{maxScore}}" class="u-full-width" id="{{_id}}" />
                                            </td>
                                        {{/each}}
                                        <td>
                                            <button class="save" id="{{_id}}">
                                                save
                                            </button>
                                        </td>
                                    </tr>
                                {{else}}
                                    <tr id="{{_id}}">
                                        <td>
                                            <p class="capitalize">
                                                {{firstName}} {{surname}}<br>
                                                <strong>reg:</strong>
                                                {{registrationNumber}}
                                            </p>
                                        </td>
                                        {{#each subjectsAvailable}}
                                            {{#if teaching}}
                                            <td>
                                                <input type="number" min="{{minScore}}" max="{{maxScore}}" class="u-full-width" id="{{_id}}" />
                                            </td>
                                            {{else}}
                                            <td>
                                                <p>-</p>
                                            </td>
                                            {{/if}}
                                        {{/each}}
                                        <td>
                                            <button class="update" id="{{_id}}">
                                                update
                                            </button>
                                        </td>
                                    </tr>
                                {{/if}}
                            {{else}}
                            <tr>
                                <td colspan="{{colCount}}">
                                    <h1 class="placeholder">no students to add results for</h1>
                                </td>
                            </tr>
                            {{/each}}
                        </tbody>
                    </table>
                    <!-- {{> quickForm collection="Results" type="insert" id="insertResultForm" class="new-result-form" buttonContent="add this result"}} -->
                </div>
            </div>
        {{else}}
            <div class="row">
                <div class="twelve columns">
                    <h1 class="placeholder">select a class</h1>
                </div>
            </div>
        {{/if}}
    {{else}}
        <div class="row">
            <div class="twelve columns">
                <h1 class="placeholder">select an exam to add scores for</h1>
            </div>
        </div>
    {{/if}}
</template>
