<template name="resultDetail">
    <div class="row">
        <div class="twelve columns">
            <h4>
                results for {{examType}} exams, {{examTerm}}, {{examYear}}
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="four columns">
            {{#with FS.GetFile "studentImages" studentImage}}
                <div class="student-image" style="background-image: url({{url}});"></div>
            {{else}}
                <div class="student-image"></div>
            {{/with}}
        </div>
        <div class="eight columns">
            <h4 class="capitalize">
                <a href="/student/{{result.student}}">
                    <strong>{{studentFirstName}} {{studentLastName}}</strong>
                </a>
            </h4>
            <p><strong>registration number:</strong> {{studentRegistrationNumber}}</p>
            <p><strong>class:</strong> {{studentClassForm}}{{studentClassStreamName}}</p>
            <p><strong>admitted in:</strong> {{studentYear}}</p>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="four columns">
            <p>total score: <strong>{{result.overallScore}}</strong></p>
        </div>
        <div class="four columns">
            <p>grade: <strong>{{result.overallGrade}}</strong></p>
        </div>
        <div class="four columns">
            <button class="button-primary print-result u-full-width">print</button>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <hr>
            <h5>Result details:</h5>
            <table class="u-full-width">
                <thead>
                    <th>subject</th>
                    <th>score</th>
                    <th>grade</th>
                    <th>points</th>
                    <th>remarks</th>
                </thead>
                <tbody>
                    {{#each result.subjects}}
                        <tr>
                            <td>{{subjectName}}</td>
                            <td>{{score}}</td>
                            <td>{{grade}}</td>
                            <td>{{points}}</td>
                            <td>{{comments}}</td>
                        </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
    {{#if isInRole 'admin'}}
    <div class="row">
        <div class="twelve columns">
            <hr>
            <button class="delete-result delete">delete result</button>
        </div>
    </div>
    {{/if}}
</template>
