<template name="teacherDetail">
    <div class="row">
            <div class="twelve columns">
                {{#with FS.GetFile "userImage" usrImage}}
                    <div class="big-circle-profile-image" style="background-image: url({{url}});"></div>
                {{else}}
                    <div class="big-circle-profile-image">
                        no image
                    </div>
                {{/with}}
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="six columns">
                {{#if user.profile.firstname}}
                    <p><strong>first name:</strong> {{user.profile.firstname}}</p>
                {{/if}}
            </div>
            <div class="six columns">
                {{#if user.profile.lastname}}
                    <p><strong>last name:</strong> {{user.profile.lastname}}</p>
                {{/if}}
            </div>
        </div>
        <div class="row">
            <div class="six columns">
                {{#if user.profile.personalPhone}}
                    <p><strong>phone number:</strong> {{user.profile.personalPhone}}</p>
                {{/if}}
            </div>
            <div class="six columns">
                <p><strong>email:</strong>
                    {{#each user.emails}}
						{{this.address}}
					{{/each}}
                </p>
            </div>
        </div>
        <div class="row">
            <div class="six columns">
                {{#if user.profile.staffId}}
                    <p><strong>staffId:</strong> {{user.profile.staffId}}</p>
                {{/if}}
            </div>
            <div class="six columns">
                {{#if user.profile.gender}}
                    <p><strong>gender:</strong> {{user.profile.gender}}</p>
                {{/if}}
            </div>
        </div>
        <div class="row">
            {{#if subjectsExist}}
                <div class="twelve columns">
                    <hr>
                    <p>
                        subjects taught: <br /><br />
                    </p>
                    <p></p>
                    <p class="tags">
                        {{#each user.profile.subjects}}
                            <span class="tagstyle">{{subjectName}}</span>
                        {{/each}}
                    </p>
                </div>
            {{else}}
            <div class="twelve columns">
                <hr>
                <p>click on edit details to add subjects.</p>
            </div>
            {{/if}}
        </div>
        <div class="row">
            <div class="twelve columns">
                <hr>
                <a href="/edit-teacher/{{user._id}}" class="button button-primary">
                    edit details
                </a>
            </div>
        </div>
</template>
