<template name="studentEdit">
    <div class="row">
        <div class="six columns">
            <h3>{{student.firstName}} {{student.surname}}</h3>
        </div>
        <div class="six columns right">
            <a href="/student/{{student._id}}" class="button">cancel</a>
        </div>
    </div>
    <div class="row">
        <hr>
        <div class="twelve columns">
            {{> quickForm collection="Students" type="update" id="updateStudentId" doc=student class="edit-student-form" buttonContent="update student"}}
        </div>
    </div>
</template>
