<template name="students">
    <div class="row top-bar">
        <div class="eight columns">
            <h3>students</h3>
        </div>
        <div class="four columns right">
            {{#if isInRole 'admin'}}
                <a class="button button-primary u-full-width" href="/add-student">add a new student</a>
            {{/if}}
        </div>
    </div>

    <div class="row">
        <div class="eight columns">
            <input type="text" name="search" class="u-full-width searchbox" placeholder="Find a student... click enter to search">
        </div>
        <div class="four columns">
            <select name="class" id="class-sort" class="u-full-width class-sort">
                <option value="">select a class</option>
                {{#each classes}}
                    <option value="{{_id}}">{{Form}} {{streamName}}</option>
                {{/each}}
            </select>
        </div>
    </div>

    <div class="row">
        <div class="twelve columns">
            <table class="u-full-width">
                <thead>
                    <th></th>
                    <th>names</th>
                    <th>registration number</th>
                    <th class="right">action</th>
                </thead>
                <tbody>
                    {{#if searching}}
                        <tr>
                            <td colspan="4"><h1 class="placeholder">loading...</h1></td>
                        </tr>
                    {{else}}
                        {{#each student}}
                            <tr>
                                <td>
                                    {{#with FS.GetFile "studentImages" image}}
                        	            <div class="student-preview" style="background-image: url({{url}});"></div>
                                    {{else}}
                                        <div class="student-preview"></div>
                        	        {{/with}}
                                </td>
                                <td>
                                    <p class="capitalize">{{firstName}} {{surname}}</p>
                                    {{#if active}}
                                    {{else}}
                                        <p class="label red">deactivated</p>
                                    {{/if}}
                                </td>
                                <td>
                                    <p>{{registrationNumber}}</p>
                                </td>
                                <td class="right">
                                    <a href="/student/{{_id}}" class="button">student details</a>
                                </td>
                            </tr>
                        {{else}}
                            <tr>
                                <td colspan="4">
                                    <h1 class="placeholder">no students found</h1>
                                </td>
                            </tr>
                        {{/each}}
                    {{/if}}
                </tbody>
            </table>
        </div>
    </div>
</template>
