<template name="graphicalReports">
    <div class="row">
        <div class="twelve columns">
            <P>Number of students scoring each grade</P>
            <svg id="barChart"></svg>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <hr>
        </div>
    </div>
    <!-- <div class="row">
        <div class="twelve columns">
            <p>Performance of boys with counts for each grade</p>
            <svg id="pieChart2"></svg>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <p>Performance of girls with counts for each grade</p>
            <svg id="pieChart3"></svg>
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <hr>
        </div>
    </div> -->
</template>
