<template name="adminProfile">
    <div class="row">
        <div class="twelve columns">
            <h3>{{currentUser.profile.firstname}} {{currentUser.profile.lastname}}</h3>
            <p>edit these account details</p>
            <hr>
        </div>
    </div>
    {{#autoForm collection="Users" id="updateAdminId" doc=currentUser type="update" autosave=false}}
    <div class="row">
        <div class="six columns">
            {{> afQuickField name='image'}}
        </div>
        <div class="six columns">
            {{> afQuickField name='username'}}
        </div>
    </div>
    <div class="row">
        <div class="six columns">
            {{> afQuickField name='profile.firstname'}}
        </div>
        <div class="six columns">
            {{> afQuickField name='profile.lastname'}}
        </div>
    </div>
    <div class="row">
        <div class="six columns">
            <div class="email-edit">
                {{> afQuickField name="emails"}}
            </div>
        </div>
        <div class="six columns">
            {{> afQuickField name='profile.personalPhone'}}
        </div>
    </div>
    <div class="row">
        <div class="twelve columns">
            <hr>
            <button type="submit" class="button button-primary update-profile">update details</button>
        </div>
    </div>
    {{/autoForm}}
</template>
