<template name="subjects">
    <div class="row top-bar">
        <div class="six columns">
            <h3>subjects</h3>
        </div>
        <div class="six columns right">
            <a class="button button-primary" href="/add-subject">add a new subject</a>
        </div>
    </div>

    <div class="row">
        <div class="twlve columns">
            <input type="text" name="search" class="u-full-width searchbox" placeholder="Find a subject... click enter to search">
        </div>
    </div>

    <div class="row">
        <div class="twelve columns">
            <table class="u-full-width">
                <thead>
                    <th>#</th>
                    <th>title</th>
                    <th></th>
                    <th class="right">action</th>
                </thead>
                <tbody>
                    {{#if searching}}
                        <tr>
                            <td colspan="4"><h1 class="placeholder">loading...</h1></td>
                        </tr>
                    {{else}}
                        {{#each subject}}
                            <tr>
                                <td><p>{{order}}</p></td>
                                <td>
                                    <p>
                                        <strong>{{name}}</strong>
                                    </p>
                                </td>
                                <th>
                                    {{#if active}}
                                        <p>{{requirement}}</p>
                                    {{else}}
                                        <p class="red">deactivated</p>
                                    {{/if}}
                                </th>
                                <td class="right">
                                    <a href="/subject/{{_id}}" class="button">view subject</a>
                                </td>
                            </tr>
                        {{else}}
                            <tr>
                                <td colspan="4">
                                    <h1 class="placeholder">no subjects found</h1>
                                </td>
                            </tr>
                        {{/each}}
                    {{/if}}
                </tbody>
            </table>
        </div>
    </div>
</template>
